<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="EditText Username"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imgChoose"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn File"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView Username"
            android:id="@+id/tvUsername"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imgMultipart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>