spring.application.name=API_LTDD

spring.datasource.url=jdbc:mysql://localhost:3306/ltdd_db
spring.datasource.username=root
spring.datasource.password=Nhat@1475369
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhat.mdlv@gmail.com
spring.mail.password=qcra zwej wija ljwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
